extends Node

var DEVMODE:=true #true/false
var DEMO:=false

var LevelsInfo:={ #
	1:["Первая встреча",[ ["Monolog",11],["Monolog",12],["Connector",0],["Monolog",14],["Monolog",15],["Puzzle",0],["Monolog",10],["Monolog",16],["TransitionPuzzle",0],["Monolog",13],["Monolog",18],["Repairing",0],["MemoryCards",0],["Monolog",19],["MemoryCards",1], ["Monolog",17] ]],
	2:["Эксперименты",  [["Monolog",20],["Monolog",21],["Connector",1],["Monolog",22],["Monolog",23],["Puzzle",1],["Monolog",24],["Monolog",25],["TransitionPuzzle",1],["Monolog",26],["Repairing",1],["MemoryCards",2],["Monolog",27],["Quiz",0],  ["Monolog",28] ]],
	3:["Фокусы с буквами",[["Monolog",30],["Monolog",31],["Notesy",0],["Monolog",32],["Quiz",1],["Monolog",33],["Repairing",2],["Monolog",34],["TransitionPuzzle",2],["MemoryCards",3],["Monolog",35],["Puzzle",2],["Monolog",36],["Monolog",37] ]],
	4:["Любимые игрушки",[["Monolog",40],["Monolog",41],["Puzzle",3],["Monolog",42],["MemoryCards",4],["Monolog",43],["Monolog",44],["TransitionPuzzle",3],["Monolog",45],["Connector",2],["Monolog",46],["Repairing",3],["Monolog",47],["Notesy",1],["Monolog",48]]],
	5:["Великий художник",[["Monolog",50],["Monolog",51],["Connector",3],["Monolog",52],["Notesy",2],["Monolog",53],["Quiz",2],["Monolog",54],["MemoryCards",5],["Monolog",55],["Repairing",4],["Monolog",56]]],
	6:["Первая репетиция",[["Monolog",60],["Monolog",61],["Puzzle",4],["Monolog",62],["Repairing",5],["Monolog",63],["Notesy",3],["Monolog",64],["Quiz",3],["Monolog",65],["TransitionPuzzle",4],["Monolog",66],["Connector",4],["Monolog",67]]],
	7:["День Рождения!",[["Monolog",70],["Monolog",71],["Monolog",72],["Notesy",4],["Monolog",73],["MemoryCards",6],["Monolog",74],["Repairing",6],["Monolog",75],["TransitionPuzzle",5],["Monolog",76],["Quiz",4],["Monolog",77],["Connector",5],["Monolog",78]]],
	8:["Путешествие по странам",[["Monolog",80],["Monolog",81],["Connector",7],["Monolog",82],["Notesy",6],["Monolog",83],["MemoryCards",8],["Monolog",84],["Quiz",6],["Monolog",85],["Puzzle",6],["Monolog",86],["TransitionPuzzle",7],["Monolog",87]    ] ],
	9:["Путешествие продолжается!",[["Monolog",90],["Monolog",91],["Connector",6],["Monolog",92],["Notesy",5],["Monolog",93],["Quiz",5],["Monolog",94],["Repairing",7],["Monolog",95],["Puzzle",5],["Monolog",96],["MemoryCards",7],["Monolog",97],["TransitionPuzzle",6],["Monolog",98]]],
	10:["Спортивные Игры!",[["Monolog",100],["Monolog",101],["Notesy",7],["Monolog",102],["Quiz",7],["Monolog",103],["Connector",8],["Monolog",104],["MemoryCards",9],["Monolog",105],["Repairing",8],["Monolog",106],["TransitionPuzzle",8],["Monolog",107] ]],
	11:["Тайна Пропавших Слов",[["Monolog",200],["Monolog",201],["Connector",9],["Monolog",202],["Notesy",8],["Monolog",203],["MemoryCards",10],["Monolog",204],["TransitionPuzzle",9],["Monolog",205],["Repairing",9],["Monolog",206],["Puzzle",7],["Monolog",207], ]],
	12:["Буквик в школе",[["Monolog",300],["Monolog",301],["Puzzle",8],["Monolog",303],["Quiz",8],["Monolog",304],["Connector",10],["Monolog",305],["Monolog",306],["Notesy",9],["Monolog",307],["MemoryCards",11],["Monolog",308],["TransitionPuzzle",10],["Monolog",309],["Repairing",9],["Monolog",310],["Monolog",311] ]],
}



var SegmentsInfo:={
	"Monolog":{ #Images name + Text + Answer Test
		"preload":preload("res://Scenes/Segments/Monolog.tscn"),
		11:["Hi","Привет! Я Буквик\nЯ прилетел изучать вашу планету","Привет!"],
		12:["Think","Для начала мне нужно научиться читать!\nПоможешь мне?","Конечно!"],
		13:["Happy","Это был я на своей родной планете!\nУзнал меня?","Конечно!"],
		14:["Read","Все слова я собираю в эту книжку\nДать посмотреть?","Давай"],
		15:["BookDrop","Ой, уронил!\nТеперь надо все собрать","(помочь Буквику)"],
		16:["Puzzle","А теперь давай передохнём\nГотов собрать пазл?","Готов!"],
		18:["Fly","И сейчас мы туда полетииим\nПодключай провода!","Вперёд!"],
		10:["Readbook","У тебя отлично получается!\nКак хорошо, что я тебя встретил","Спасибо!"],
		19:["Mage","Ух ты, получилось!\nА справишься с заданием посложнее?","Легко!"],
		17:["Love","Спасибо за помощь!\n Увидимся на следующем занятии","До встречи, Буквик!"],
		
		20:["HiB","Как я рад тебя снова видеть!","Привет!"],
		21:["Сhemical","В моей книжке появились новые слова\nПосмотришь?","Показывай!"],
		22:["Readbook","Какой ты умный!\nКак хорошо, что у меня такой помощник","Спасибо"],
		23:["Boom2","Ой, я что-то нахимичил в опытах\nТеперь нужно собрать все обратно","Сейчас соберу"],
		24:["Happy","Какой ты молодец!\nТы спас наш эксперимент","Ура!"],
		25:["Fly","Ой, посмотри, кто там летает!","(посмотреть наверх)"],
		26:["Lab","Это я проводил опыт по отправлению\nсвоих друзей в космос","Давай и мы полетим"],
		27:["Think","Ого, тебя сегодня не остановить...\nА сможешь разгадать мою загадку? ","Давай попробую"],
		28:["Hurt","У тебя получилось!\nНа следующем занятии придумаю что-нибудь посложнее","До встречи!"],
	
		30:["Hi","Привет!\nКак хорошо, что ты вернулся!","Привет!"],
		31:["Focus","Сегодня мы будем учиться магии.\nСможешь разгадать мой первый фокус?","Я готов!"],
		32:["LetterB","Как здорово у тебя получается!\nА сможешь разгадать тайное заклинание? ","Смогу!"],
		33:["Fly","Правильно!\nА теперь подключай ракету и посмотрим,\nработают ли мои фокусы в космосе.","Давай"],
		34:["Plate","Ух ты, смотри, настоящая магия в космосе!","Посмотреть поближе"],
		35:["Cry","Ой, я что-то наколдовал и слова в моей книжке перепутались..\nПоможешь их собрать?","Я соберу"],
		36:["Card","Ура, ты справился!\nТы тоже настоящий волшебник!","Спасибо"],
		37:["Foc","Сегодня мы побывали в мире магии.\nА в следующий раз отправимся в мир игрушек!","Увидимся"],
		
		
		40:["HiB","Привет-привет!\nА я уже соскучился по тебе!","Привет!"],
		41:["Toy","Давай поиграем вместе!\nСможешь узнать все мои любимые игрушки?","Смогу"],
		42:["Hurt","Ух ты! Как весело с тобой играть!","Спасибо"],
		43:["ToyHappy","Просто класс!\nКак здорово у тебя получается!","Давай ещё"],
		44:["Puzzle","Я обожаю собирать пазлы!","Давай вместе"],
		45:["BookDrop","Ой, я так веселился, что уронил книгу...","(помочь Буквику)"],
		46:["Fly","Я обожаю летать.\nМожет, подключим ракету и отправимся в космос?","Вперёд!"],
		47:["Plate","Только в космосе все буквы разлетелись.\nСможешь их собрать?","Собрать слово"],
		48:["Sleep","Ой, с тобой очень круто!\nЯ так наигрался и засыпаю. Продолжим в следующий раз?","До встречи!"],
		
		50:["HiA","Привеееет!\nКак я рад тебя снова видеть!","Привет!"],
		51:["Artist","Я решил стать великим художником.\nПоможешь мне научиться рисовать то, что есть на твоей планете?","Конечно!"],
		52:["Think","Так, я начинаю запоминать ваши слова.\nСейчас нарисую ещё парочку. Поможешь мне?","Без проблем"],
		53:["Brush","Ура! У меня начинает получаться очень похоже!\nСможешь прочитать загадку и отгадать, что я нарисовал?","Легко!"],
		54:["LetterB","А сможешь запомнить все мои рисунки?","Запомню!"],
		55:["Fly","Я бы очень хотел показать рисунки своим друзьям в космосе!\nПоможешь мне подключить летающую тарелку?","Помогу!"],
		56:["ArtistDop","Получилось!\nЯ стал первым художником в космосе. Увидимся!","Ура, до встречи!"],
	
		60:["Music","Привет!\nМне снился сон, что я стал знаменитым музыкантом…\nЯ хочу попробовать! Поможешь мне?","Привет! Конечно!"],
		61:["Think","Как эти штуки называются?\nЕсли я запомню музыкальные слова, смогу играть лучше!","Давай запомним!"],
		62:["Violin","У меня тут космический усилитель!\nЧтобы репетировать - нужно подключить всё правильно. Поможешь?","Конечно!"],
		63:["Brush","Когда я играю - мне хочется ещё и рисовать!\nЯ начал запоминать ваши слова и рисовать их","Давай посмотрим!!"],
		64:["Happy","Хочешь музыкальную загадку?\nЯ сочинил мелодию - угадай, о чём она!","Готов угадывать!"],
		65:["Guitar","Ох, я так волнуюсь!\nХочешь посмотреть на моё выступление?","Хочу!"],
		66:["Drums","Вот оно - финальное выступление!\nТолько я немного забыл слова… Поможешь собрать их?","Помогу!"],
		67:["Love","Благодаря тебе, я стал настоящим музыкантом!\nТеперь моя музыка летит к другим мирам!","До встречи, Буквик!"],
	
		70:["Hi","Привееет!\nУгадай, какой сегодня день?","Какой?"],
		71:["HB","У меня сегодня День Рождения!\nХочешь отпраздновать со мной?","Конечно!"],
		72:["HDay","Так, теперь надо всё украсить!\nЯ напутал с табличками, не могу понять, где что…","Сейчас разберёмся!"],
		73:["Cake","Ммм, как вкусно пахнет!\nТолько я не помню, что где стоит. Поможешь всё разложить по местам?","Без проблем!"],
		74:["Think","А теперь я хочу показать тебе сюрприз — но техника не работает!\nПодключишь всё правильно?","Да, конечно!"],
		75:["Love","Все друзья пришли ко мне на праздник.\nПосмотри, что получилось!","Скорее посмотреть!"],
		76:["Presents","У меня куча подарков, но я не знаю, что внутри!\nПрочитай загадку и выбери коробку с правильным предметом","Готов угадывать!"],
		77:["Present","Ой, столько подарков.\nПоможешь мне их открыть?","Помогу!"],
		78:["HB","Спасибо тебе за праздник!\nЭто был мой самый весёлый День Рождения! Увидимся! ","С Днём Рождения, Буквик!"],
	
		80:["World","Привет! Я решил путешествовать по вашей планете.\nВ каких странах я только ни побываю! Поможешь узнать про каждую?","Я в пути!"],
		81:["Italy","Юхуу! Здесь так вкусно и весело!\nНо так много незнакомых слов... ","Давай разберёмся!"],
		82:["Tokio","Какая красота!\nЯ попытался сложить слова, но все рассыпалось из-за сильно ветра","Я помогу собрать!"],
		83:["Deli","Смотри, какие яркие вещи!\nПоможешь их все запомнить?","С радостью!"],
		84:["Map","Мне дали загадку!\nЕсли отгадаю — получу подарок! Угадаем вместе?","Давай отгадывать!"],
		85:["Monkey","Здесь лес и такие милые животные!\nА как они называются?","Сейчас расскажу!"],
		86:["Kanada","Я добрался на самое прекрасное место на земле.\nХочешь посмотреть?","Да, конечно!"],
		87:["Camp","Так много интересных мест на земле!\nПродолжим наше путешествие в следующий раз!","Увидимся, Буквик!"],
		
	
		90:["World","Привет! Сегодня нас ждут новые страны!","Вперёд!"],
		91:["Paris","О-ла-ла! Как тут вкусно!\nНо всё перепуталось на пикнике…","Помочь разложить!"],
		92:["Map","Я узнал новое слово, но ветер раскидал буквы!\nДавай соберём!","Соберём!"],
		93:["Egypt","Ого! Тут такие странные вещи…\nДавай почитаем загадку и узнаем, что спрятано внутри пирамиды","Готов отгадывать!"],
		94:["Bali","Чтобы добраться в следующую страну, надо подключить телепорт…","Подключим!"],
		95:["Rio","Все поют и танцуют, а я не знаю слов!\nПрочитаем их?","Давай!"],
		96:["Case","Я так много всего привёз, что всё перемешалось.\nПоможешь разложить по местам?","Конечно!"],
		97:["Photo","Я сделал открытку про моё путешествие!\nПосмотри, получилось?","Скорее покажи!"],
		98:["Images","Спасибо! С тобой я узнал так много о Земле!\nДо новых встреч, мой путешественник-друг!","До встречи, Буквик!"],
	
		100:["Sport","Привет! Сегодня проходят Спортивные Игры!\nЯ хочу участвовать во всех видах спорта, но мне нужна твоя помощь!","Я в команде!"],
		101:["Sweem","Волны смыли части слов! Надо восстановить их.","Вперёд!"],
		102:["Think","А теперь загадка!\nЕсли отгадаешь — узнаешь, кем я буду в следующей игре!","Загадывай!"],
		103:["Foot","Чтобы начать, надо разобраться, какие слова здесь написаны.\nА то я чуть не взял лыжи для футбола…","Сейчас разберёмся!"],
		104:["Tenis","Перед соревнованиями надо всё разложить по парам, чтобы не потерять!","Справлюсь!"],
		105:["Screen","Финальный матч скоро начнётся, но табло не работает!\nДавай подключим всё правильно.","Подключаю!"],
		106:["First","Мы победили! Осталось собрать фото с награждения,\nчтобы запомнить этот момент!","Скорее соберём!"],
		107:["Final","Спасибо! Без тебя я бы точно не справился.\nДо новых спортивных встреч!","До встречи, Буквик!"],
	
		200:["Detective","Привет!\nВ Буквинии начали исчезать слова!\nЭто дело для... Детектива Буквика!","Что случилось?"],
		201:["FootP","А вот и первые улики! Видишь эти картинки?\nЯ уверен, рядом были и слова… Поможешь их восстановить?","Конечно!"],
		202:["Letter","Смотри, я нашёл записку!\nНо похититель зашифровал её…","Расшифровать записку"],
		203:["Look","Мы нашли записи!\nНужно запомнить, какие слова исчезали","Я запомню!"],
		204:["Det","Смотри, все улики как кусочки пазла!\nЕсли собрать их, то увидим, где прячется похититель!","Давай!"],
		205:["Capcan","Мы почти поймали его!\nОсталось подключить ловушку для похитителя слов.","Скорее подключаем!"],
		206:["Friend","Это был проказник Пустослов!\nОн рассыпал буквы, потому что... не умел читать.\nТеперь он будет учиться читать вместе с нами!","Мы его поймали!"],
		207:["FriendRead","Ты настоящий герой слов!\nСпасибо тебе, помощник-детектив!","Я был рад помочь! Увидимся!"],
	
		300:["Study","Привет!\nСегодня у меня очень важный день — экзамен в школе!","Как здорово!"],
		301:["Know","Можно я сдам его вместе с тобой?\nВместе мы точно справимся!","Конечно!"],
		303:["FriendRead","Нужно красиво прочитать и отгадать слово.\nНам поможет пустослов!","Вместе мы справимся!"],
		304:["Book","Нужно соединить картинки и слова.\nЭто я люблю, но на всякий случай помоги мне, ладно?","Без проблем!"],
		305:["MapSc","Учитель сказал, что это правильный ответ!","Ух, отлично!"],
		306:["Zagadka","Чтобы пройти дальше, нужно расшифровать слова","Вперёд!"],
		307:["Test","Дальше проверка памяти.\nМне покажут предметы, а потом попросят их вспомнить.","Вперёд!"],
		308:["Brush","Сейчас творческое задание —\nсобрать картинку для школьного проекта.","Легко!"],
		309:["Ring","Чтобы объявить конец экзамена,\nнужно включить школьный звонок. Поможешь?","Конечно!"],
		310:["Good","Мы сдали экзамен!\nСпасибо тебе, теперь я перехожу в следующий класс!","Ура!"],
		311:["School","До встречи, друг!\nС тобой было очень здорово играть!","До встречи, Буквик!"],
	},
	
	
	"Connector":{ #Images name + Text
		"preload":"res://Scenes/Segments/Connector.tscn",
		0:["ВРАЧ","РЫСЬ","ФЛАГ","ДОМ","ЧАЙ","ЛУК","ГРИБ","ТОРТ","ДВЕРЬ","МЫШЬ"],
		1:["СТУЛ","НОС","МЯЧ","КОТ","ЛИСТ","СОМ","СУП","КРАН","ФЕН","СОК"],
		#-не использовали V
		2:["РЫБА","ШАР","ВОЛК","КАША","ЛОСЬ","БЫК","ЦВЕТОК","КРОТ","СТОЛ","СЫР"],
		3:["РИС","АРБУЗ","ЁЖИК","ЧАСЫ","БУКЕТ","ГРУША","ГОРКА","КАМИН","ДУБ","КУКЛА"],
		4:["ЛЕВ","ЛАПА","ЗУБ","КОШКА","БАНТ","ЯЩИК","ЛОШАДЬ","ДОКТОР","ЛУНА","ДИВАН"],
		5:["МАСКА","КИТ","КУРТКА","РЮКЗАК","СКРИПКА","ЗЕФИР","СОБАКА","ЛИМОН","ПЕНАЛ","ЗАМОК"],
		6:["БУСЫ","ПИСЬМО","СВИТЕР","КЕПКА","ВОЛНА","ЩЁТКА","ЗОНТИК","КЛЮЧ","ПИЛОТ","ЛОДКА"],
		7:["СУНДУК","ПЛАТЬЕ","ШАПКА","ПИРАТ","СОВА","МАШИНА","МЕЧ","ПОЛКА","ВЕНОК","ТУЧА"],
		8:["СЫН","ОСА","МЕШОК","ОСЁЛ","СНЕГИРЬ","КНИГА","ЩЕНОК","ЗАБОР","ШИШКА","НОСОК"],
		9:["УТЮГ","АНГЕЛ","ШОРТЫ","МАЛИНА","ЛАМПА","ОЛЕНЬ","РОБОТ","КУБИКИ","ВАЗА","ПАПА"],
		10:["ЗВЕЗДА","ОКНО","СЛОН","ТЕТРАДЬ","ЮБКА","ЖАБА","ШАРФИК","ЛАК","ДОЧЬ","ГНОМ"],
		11:["РАКЕТА","ГОЛОВА","ДУШ","ЖЕЛЕ","ЕНОТ","КОНФЕТА","ПАКЕТ","МАМА","РАДУГА","ВИШНЯ"],
	},
	"Puzzle":{ #Images name + Text
		"preload":"res://Scenes/Segments/Puzzle.tscn",
		0:["СУНДУК","ПИРАТ","ТУЧА","ВОЛНА","ЗАМОК","КНИГА"],
		1:["ЛАМПА","ЧАСЫ","ПЕНАЛ","РОБОТ","ТЕТРАДЬ","АРБУЗ"],
		2:["ПИЛОТ","РЮКЗАК","ШАРФИК","НОСОК","ЗАБОР","ДИВАН"],
		3:["ГОРКА","КУКЛА","ЗОНТИК","РАКЕТА","КОРОНА","ПАКЕТ"],
		4:["ЗВЕЗДА","МУЗЫКАНТ","БАРАБАН","ТЕТРАДЬ","СКРИПКА","БУСЫ"],
		5:["ШОРТЫ","БАБОЧКА","СТАКАН","ЛУНА","КАМИН","ЦВЕТОК"],
		6:["РЫБА","ЕНОТ","КОШКА","ЛОШАДЬ","СОБАКА","БЕГЕМОТ"],
		7:["ЛЯГУШКА","КАПУСТА","КОРОНА","ШИШКА","ВИШНЯ","ЗАБОР"],
		8:["ТЕЛЕВИЗОР","ПЕЧЕНЬЕ","РЫБА","ПОМАДА","ШАРФИК","АНАНАС"],
	
	},
	"Repairing":{ #Images name + Text
		"preload":"res://Scenes/Segments/Repairing.tscn",
		0:["РАКЕТА","ГОЛОВА","МАШИНА","КОНФЕТА","ЗАБОР"],
		1:["ЗЕФИР","МАЛИНА","СОБАКА","РАДУГА","ЖАБА"],
		2:["СОВА","ОЛЕНЬ","ПАКЕТ","ЛОДКА","КНИГА"],
		3:["КУБИКИ","ЛОШАДЬ","ДОКТОР","СОБАКА","АНГЕЛ"],
		4:["УЛИТКА","РИСУНОК","ВИШНЯ","ПОДАРОК","КУКЛА"],
		5:["ЩЕНОК","ЗОНТИК","МАЛИНА","БЕЛОЧКА","ПИЛОТ"],
		6:["ЦВЕТОК","КОНФЕТА","РАДУГА","ИГРУШКИ","ПЕЧЕНЬЕ"],
		7:["САМОЛЁТ","МАТРЁШКА","БЕГЕМОТ","КОРОНА","АКУЛА"],
		8:["ФЛАГ","МЯЧ","РЮКЗАК","ПОЛОТЕНЦЕ","ВЕЛОСИПЕД"],
		9:["ПЕРЧАТКИ","СТАКАН","РОМАШКА","ТЕЛЕФОН","ЗЕРКАЛО"],
		10:["ОВОЩИ","САПОГИ","УЛИТКА","ВАРЕЖКА","ПЛАТЬЕ"],
	},
	"Quiz":{ #Images name + Text
		"preload":"res://Scenes/Segments/Quiz.tscn",
		0:[["ГРОМ-КО   КАШ-ЛЯ-ЕТ   СЕ-РЁ-ЖА.\nУ   НЕ-ГО   БРОН-ХИТ,   ПО-ХО-ЖЕ.\nВ   ПО-ЛИК-ЛИ-НИ-КУ   ЗВО-НЯТ,\nА   СЕ-РЁ-ЖЕ   ГО-ВО-РЯТ:\n— ТЫ   НЕ   БОЙ-СЯ  И   НЕ   ПЛАЧЬ –\nК   ТЕ-БЕ   Е-ДЕТ   ДОБ-РЫЙ…",\
		["МЯЧ","ВРАЧ","ГНОМ"],1]],
		1:[["В  НЁМ   У-ЧЕБ-НИ-КИ  И  КРАС-КИ,\nИН-ТЕ-РЕС-НЕЙ-ШИ-Е   СКАЗ-КИ,\nНУ  А  ЕС-ЛИ   У-МУД-РИТЬ-СЯ,\nМО-ЖЕТ   ФОР-МА   ПО-МЕС-ТИТЬ-СЯ.",\
		["РЮКЗАК","ПЕНАЛ","ЯЩИК"],0]],
		2:[["В   ШО-КО-ЛАД-КУ   СПРЯ-ТА-НА   ВКУС-НА-Я   НА-ЧИН-КА.\nФАН-ТИК   ПРИВ-ЛЕ-КА-ТЕЛЬ-НЫЙ,   ЯР-КА-Я   КАР-ТИН-КА!\nСКУ-ШАТЬ   СРА-ЗУ   ХО-ЧЕТ-СЯ   БОЛЬ-ШЕ   КИ-ЛОГ-РАМ-МА.\nНО   ДА-ЁТ   ПОШ-ТУЧ-НО   НАМ   Э-ТУ   СЛА-ДОСТЬ   МА-МА.\nОТ-ГА-ДАЙ,   НУ   ЧТО   ЖЕ   Э-ТО?\nО-ЧЕНЬ   ВКУС-НА-Я...",\
		["РАКЕТА","ЛИМОН","КОНФЕТА"],2]],
		3:[["ЧТО   ЗА   МУ-ЗЫ-КА,   КАК   ГРОМ?\nМАР-ШИ-РУ-ЕТ   ЦЕ-ЛЫЙ   ДОМ.\nКТО   ВЫ-ВО-ДИТ   НА   ПА-РАД\nМА-МУ,   ПА-ПУ   И   КО-ТЯТ?\nГРОМ-КО   ПА-ЛОЧ-КИ   СТУ-ЧАТ:\nБАМ-БАМ-БАМ   И   ТА-РА-РАМ!",\
		["РОБОТ","ЛОШАДЬ","БАРАБАН"],2]],
		4:[["ДЕНЬ   РОЖ-ДЕ-НИ-Я   У   МЕ-НЯ.\nПО-ДА-РИ-ЛИ   МНЕ   КО-НЯ.\nЕЗ-ДИТЬ   НУЖ-НО   ОС-ТО-РОЖ-НО\nЗА   РО-ГА   ДЕР-ЖАТЬ-СЯ   МОЖ-НО.\nЖАЛЬ   ВОТ   ТОЛЬ-КО   ГРИ-ВЫ НЕТ.\nЧТО   ЗА   КОНЬ?",\
		["УЛИТКА","ВЕЛОСИПЕД","ЗОНТИК"],1]],
		5:[["В   ПИ-РА-МИ-ДЕ   СРЕДЬ   ПЕС-КА\nКЛАД   ХРА-НИ-ТСЯ   БЕЗ   ЗАМ-КА.\nКРУГ-ЛЫЙ   БЛЕСК   КАК   СВЕТ   ЗАРИ\nИЗ   ДА-ЛЁ-КОЙ   ТОЙ   ПО-РЫ.\nХО-ЧЕШЬ,   СУНЬ   В   КО-ПИЛ-КУ   Э-ТО,\nКАК   ЗО-ВУТ   ЕЁ?",\
		["РИСУНОК","МОНЕТА","ПИСЬМО"],1]],
		6:[["НЕ   ДОЙ-ТИ   ДО   НЕ-Ё   НО-ГА-МИ,\nНЕ   ДОС-ТАТЬ   ДО   НЕ-Ё   РУ-КА-МИ,\nЕЁ   НЕ   ВИД-НО   ЯС-НЫМ   ДНЁМ,\nВ   ТЕМ-НО-ТЕ   ГО-РИТ   ОГ-НЁМ.",\
		["ЛАМПА","ЗВЕЗДА","РАДУГА"],1]],
		7:[["ЛИ-ХО   ОН   МЯ-ЧОМ   ИГ-РАЛ,\nСЛОВ-НО   К   НОЖ-КЕ   ПРИ-ВЯ-ЗАЛ.\nВСЕХ   ПРО-ТИВ-НИ-КОВ   ОБ-ВЁЛ\nИ   ЗА-БИЛ   В   ВО-РО-ТА   ГОЛ.\nЭ-ТОТ   МАЛЬ-ЧИК   НЕ   АР-ТИСТ,\nА   ХО-РО-ШИЙ...",\
		["ХУДОЖНИК","ВРАЧ","ФУТБОЛИСТ"],2]],
		8:[["ЕСТЬ   ПОД-РУЖ-КА   У   МЕ-НЯ.\nХОТЬ   О-НА   И   МОЛ-ЧА-ЛИ-ВА,\nРАС-СКА-ЗАТЬ   ГО-ТО-ВА   МНЕ\nВСЁ,   О   ЧЁМ   БЫ   НИ   СПРО-СИЛ   Я.\nА   ПРИ-НЁС   ЕЁ   МНЕ   МИШ-КА,\nДО-ГА-ДА-ЛИСЬ??   Э-ТО...",\
		["ТЕЛЕВИЗОР","КНИГА","ДЕДУШКА"],1]],

	},
	
	"TransitionPuzzle":{ #Images name + Text
		"preload":"res://Scenes/Segments/TransitionPuzzle.tscn",
		0:["res://Assets/Images/Illustrations/Motherhood.jpg",Vector2(2,4)],
		1:["res://Assets/Images/Illustrations/Cosmo.jpg",Vector2(2,3)],
		2:["res://Assets/Images/Illustrations/Focus.jpg",Vector2(2,5)],
		3:["res://Assets/Images/Illustrations/Toy.jpg",Vector2(2,5)],
		4:["res://Assets/Images/Illustrations/Song.jpg",Vector2(2,5)],
		5:["res://Assets/Images/Illustrations/Party.jpg",Vector2(3,4)],
		6:["res://Assets/Images/Illustrations/Travel.jpg",Vector2(2,5)],
		7:["res://Assets/Images/Illustrations/Boat.jpg",Vector2(2,5)],
		8:["res://Assets/Images/Illustrations/Champion.jpg",Vector2(2,5)],
		9:["res://Assets/Images/Illustrations/Detec.jpg",Vector2(2,5)],
		10:["res://Assets/Images/Illustrations/School.jpg",Vector2(3,4)],
	},
	
	"MemoryCards":{ #Images name + Text
		"preload":"res://Scenes/Segments/MemoryCards.tscn",
		0:[Vector2(2,2),0.0,["", "А пока летим,\nдавай рассматривать звезды!"],"Mage"], #grid size and difficilty
		1:[Vector2(4,2),0.05,[],"Mage"], #grid size and difficilty
		2:[Vector2(4,3),0.1,["", "Смотри, сколько сегодня звезд на небе!"],"Mage"], #grid size and difficilty
		3:[Vector2(4,3),0.15,["", "А сможешь разгадать фокус с картами?"],"Mage"], #grid size and difficilty
		4:[Vector2(4,2),0.20,["", "А запомнишь все карточки, что я нарисовал?\n"],"Paint"], #grid size and difficilty
		5:[Vector2(4,3),0.25,["", "А запомнишь все карточки, что я нарисовал?\n"],"Guitar"], #grid size and difficilty
		6:[Vector2(4,3),0.30,["", "Нужно все расставить по парам к приходу гостей\n"],"Hurt"], #grid size and difficilty
		7:[Vector2(4,3),0.35,["", "Помоги разложить по местам подарки\n"],"Love"], #grid size and difficilty
		8:[Vector2(4,3),0.45,["", "Помоги разложить всё по местам\n"],"Love"], #grid size and difficilty
		9:[Vector2(4,3),0.55,["", "Помоги разложить всё по местам\n"],"Foot"], #grid size and difficilty
		10:[Vector2(4,3),0.65,["", "Помоги разложить всё по местам\n"],"Think"], #grid size and difficilty
		11:[Vector2(4,3),0.75,["", "Помоги разложить всё по местам\n"],"Know"], #grid size and difficilty
	},
	"Notesy":{ #Images name + Text
		"preload":"res://Scenes/Segments/Notesy.tscn",
		0:[Vector2(2,2),["ВРАЧ","ГОЛОВА","ВОЛК","КОШКА"],["Focus", "Я заколдовал все слова,     \nсможешь найти правильные?      "]],
		1:[Vector2(2,2),["ЗВЕЗДА","КЕПКА","ГРИБ","АРБУЗ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		2:[Vector2(2,2),["ЮБКА","СКРИПКА","ЩЕНОК","КОНФЕТА"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		3:[Vector2(2,2),["ЛИМОН","ШАРФИК","ЁЖИК","КАЧЕЛИ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		4:[Vector2(2,2),["БУКЕТ","ЗВЕЗДА","ТОРТ","БАНТ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		5:[Vector2(2,2),["ШАРФИК","МАСКА","РЮКЗАК","ЗАМОК"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		6:[Vector2(2,2),["ДВЕРЬ","КЛЮЧ","ЧАСЫ","КАМИН"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		7:[Vector2(2,2),["ЛОДКА","ВОЛНА","МЕДУЗА","ШОРТЫ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		8:[Vector2(2,2),["КЛЮЧ","ЯЩИК","ЛАМПА","ДВЕРЬ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
		9:[Vector2(2,2),["ЯГОДЫ","УТЮГ","ВИШНЯ","ПЛАТЬЕ"],["Fear", "Все слова перепутались,     \nсможешь найти правильные?      "]],
	},
	
}


func _ready()->void:
	return
	print("WordsCheck")
	for i in Words:
		var _test=load("res://Assets/Images/Objects/"+(Words[i][0])+".png")
	
	return
	#create Conncetor levels
	var keys:Array=Words.keys()
	var _words_count:int=keys.size()
	var _f_array:Array
	
	for i in (_words_count-25):
		var _randi:int=randi()%25
		_f_array.append( keys[_randi] )
		keys.remove_at(_randi)
	keys.shuffle()
	_f_array.append_array(keys)
	
	for level_n in _words_count/10:
		var _text:=str(level_n)+":["
		for i in 10:
			_text+=_f_array[i+level_n*10]+","
		_text+="],"
		print(_text)

	
	


#var CollectionsInfo:={
	#"Семья":["ДОЧЬ"],
	#"Волшебство":["ГНОМ"],
	#"Животные":["БЫК","ЛЕВ","РЫСЬ","СЛОН"],
	#"Одежда":["БАНТ"],
	#"Растения":["ГРИБ","ЛИСТ"],
	#"Техника":["ФЕН"],
	#"Еда":["РИС"],
#}


var Words:={ #[img, slogs map,unlocked?]
#one
"БАНТ":["bant",[4],false],
"БЫК":["byk",[3],false],
"ФЕН":["fen",[3],false],
"ФЛАГ":["flag",[4],false],
"ГНОМ":["gnom",[4],false],
"ГРИБ":["grib",[4],false],
"ЛАК":["lak",[3],false],
"ДОЧЬ":["docz",[4],false],
"ЛЕВ":["lev",[3],false],
"ЛИСТ":["list",[4],false],
"НОС":["nos",[3],false],
"РИС":["ris",[3],false],
"РЫСЬ":["rys",[4],false],
"СЛОН":["slon",[4],false],
"ЛУК":["luk",[3],false],
"СЫР":["syr",[3],false],
"ШАР":["szar",[3],false],
"ТОРТ":["tort",[4],false],
"ВОЛК":["volk",[4],false],
"ВРАЧ":["vracz",[4],false],
"ЧАЙ":["czaj",[3],false],
"КИТ":["kit",[3],false],
"ЛОСЬ":["los",[4],false],
"СЫН":["syn",[3],false],
"СОМ":["som",[3],false],
"ДОМ":["dom",[3],false],
"КЛЮЧ":["klucz",[4],false],
"СОК":["sok",[3],false],
"МЫШЬ":["mysz",[4],false],
"СТУЛ":["stul",[4],false],
"КРОТ":["krot",[4],false],
"ДВЕРЬ":["dver",[5],false],
"ДУШ":["dusz",[3],false],
"ДУБ":["dub",[3],false],
"КОТ":["kot",[3],false],
"КРАН":["kran",[4],false],
"МЯЧ":["miacz",[3],false],
"МЕЧ":["mecz",[3],false],
"СТОЛ":["stol",[4],false],
"СУП":["sup",[3],false],
"ЗУБ":["zub",[3],false],


#two
"КАША":["kasza",[2,2],false],
"РЫБА":["ryba",[2,2],false],

"АНГЕЛ":["angel",[2,3],false],
"АРБУЗ":["arbuz",[2,3],false],
"БУКЕТ":["buket",[2,3],false],
"БУСЫ":["busy",[2,2],false],
"ЦВЕТОК":["cvetok",[3,3],false],
"ЧАСЫ":["czasy",[2,2],false],
"ДИВАН":["divan",[2,3],false],
"ДОКТОР":["doktor",[3,3],false],
"ЕНОТ":["enot",[1,3],false],
"ЁЖИК":["ezik",[1,3],false],
"ГОРКА":["gorka",[3,2],false],
"ГРУША":["grusza",[3,2],false],
"ЯЩИК":["jaszczik",[1,3],false],
"ЮБКА":["jubka",[2,2],false],
"КАМИН":["kamin",[2,3],false],
"КЕПКА":["kepka",[3,2],false],
"КНИГА":["kniga",[3,2],false],
"КОШКА":["koszka",[3,2],false],
"КУКЛА":["kukla",[3,2],false],
"КУРТКА":["kurtka",[4,2],false],
"ЛАМПА":["lampa",[3,2],false],
"ЛАПА":["lapa",[2,2],false],
"ЛИМОН":["limon",[2,3],false],
"ЛОДКА":["lodka",[3,2],false],
"ЛОШАДЬ":["loszad",[2,4],false],
"ЛУНА":["luna",[2,2],false],
"МАМА":["mama",[2,2],false],
"МАСКА":["maska",[3,2],false],
"МЕШОК":["meszok",[2,3],false],
"НОСОК":["nosok",[2,3],false],
"ОКНО":["okno",[2,2],false],
"ОЛЕНЬ":["olen",[2,4],false],
"ОСА":["osa",[1,2],false],
"ОСЁЛ":["osel",[1,3],false],
"ПАКЕТ":["paket",[2,3],false],
"ПАПА":["papa",[2,2],false],
"ПЕНАЛ":["penal",[2,3],false],
"ПИЛОТ":["pilot",[2,3],false],
"ПИРАТ":["pirat",[2,3],false],
"ПИСЬМО":["pismo",[4,2],false],
"ПЛАТЬЕ":["platie",[3,3],false],
"ПОЛКА":["polka",[3,2],false],
"РОБОТ":["robot",[2,3],false],
"РЮКЗАК":["rukzak",[3,3],false],
"СКРИПКА":["skripka",[5,2],false],
"СНЕГИРЬ":["snegir",[3,4],false],
"СОВА":["sova",[2,2],false],
"СУНДУК":["sunduk",[3,3],false],
"СВИТЕР":["sviter",[3,3],false],
"ШАПКА":["szapka",[3,2],false],
"ШАРФИК":["szarfik",[3,3],false],
"ЩЕНОК":["szczenok",[2,3],false],
"ЩЁТКА":["szczetka",[3,2],false],
"ШИШКА":["sziszka",[3,2],false],
"ШОРТЫ":["szorty",[3,2],false],
"ТЕТРАДЬ":["tetrad",[3,4],false],
"ТУЧА":["tucza",[2,2],false],
"УТЮГ":["utug",[1,3],false],
"ВАЗА":["vaza",[2,2],false],
"ВЕНОК":["venok",[2,3],false],
"ВИШНЯ":["visznia",[3,2],false],
"ВОЛНА":["volna",[3,2],false],
"ЖАБА":["zaba",[2,2],false],
"ЗАБОР":["zabor",[2,3],false],
"ЗАМОК":["zamok",[2,3],false],
"ЗЕФИР":["zefir",[2,3],false],
"ЖЕЛЕ":["zele",[2,2],false],
"ЗОНТИК":["zontik",[3,3],false],
"ЗВЕЗДА":["zvezda",[4,2],false],

#three
"КУБИКИ":["kubiki",[2,2,2],false],
"МАЛИНА":["malina",[2,2,2],false],
"РАДУГА":["rainbow",[2,2,2],false],
"РАКЕТА":["raketa",[2,2,2],false],
"КОНФЕТА":["candy",[3,2,2],false],
"МАШИНА":["car",[2,2,2],false],
"СОБАКА":["dog",[2,2,2],false],
"ГОЛОВА":["head",[2,2,2],false],

"АКУЛА":["akula",[1,2,2],false],
"АНАНАС":["ananas",[1,2,3],false],
"АПЕЛЬСИН":["apelsin",[1,4,3],false],
"АВТОБУС":["avtobus",[2,2,3],false],
"БАБОЧКА":["baboczka",[2,3,2],false],
"БАБУШКА":["babuszka",[2,3,2],false],
"БАРАБАН":["baraban",[2,2,3],false],
"БЕГЕМОТ":["begemot",[2,2,3],false],
"БЕЛОЧКА":["belka",[2,3,2],false],
"БОРОДА":["boroda",[2,2,2],false],
"ЦЫПЛЁНОК":["ciplenok",[3,2,3],false],
"КОРОНА":["crown",[2,2,2],false],
"ДЕДУШКА":["deduszka",[2,3,2],false],
"ДЕРЕВО":["derevo",[2,2,2],false],
"ФУТБОЛИСТ":["futbolist",[3,2,4],false],
"ГИРЛЯНДА":["girlianda",[3,3,2],false],
"ГОРОШЕК":["goroch",[2,2,3],false],
"ХУДОЖНИК":["hudoznik",[2,3,3],false],
"ИГРУШКИ":["igruszki",[2,3,2],false],
"ЯБЛОКО":["jabloko",[2,2,2],false],
"ЯГОДЫ":["jagody",[1,2,2],false],
"КАЧЕЛИ":["kaczeli",[2,2,2],false],
"КАПУСТА":["kapusta",[2,3,2],false],
"КАРАНДАШ":["karandasz",[2,3,3],false],
"КАРЕТА":["kareta",[2,2,2],false],
"КАРТОШКА":["kartoszka",[3,3,2],false],
"КЕНГУРУ":["kenguru",[3,2,2],false],
"КЛУБНИКА":["klubnika",[4,2,2],false],
"КОРОВА":["korowa",[2,2,2],false],
"КУКУРУЗА":["kukuruza",[2,2,2,2],false],
"ЛАСТОЧКА":["lastoczka",[3,3,2],false],
"ЛЯГУШКА":["liaguszka",[2,3,2],false],
"ЛОПАТА":["lopata",[2,2,2],false],
"МАТРЁШКА":["matreszka",[3,3,2],false],
"МЕДУЗА":["meduza",[2,2,2],false],
"МЕЛЬНИЦА":["melnica",[4,2,2],false],
"МОЛОКО":["moloko",[2,2,2],false],
"МОНЕТА":["moneta",[2,2,2],false],
"МУЗЫКАНТ":["muzykant",[2,2,4],false],
"ОБЕЗЬЯНА":["obeziana",[1,4,1,2],false],
"ОВОЩИ":["ovoszczi",[1,2,2],false],
"ПЕЧЕНЬЕ":["peczenie",[2,4,1],false],
"ПЕРЧАТКИ":["perczatki",[3,3,2],false],
"ПОДУШКА":["pillow",[2,3,2],false],
"ПИЖАМА":["pizama",[2,2,2],false],
"ПОДАРОК":["podarok",[2,2,3],false],
"ПОЛОТЕНЦЕ":["polotence",[2,2,3,2],false],
"ПОМАДА":["pomada",[2,2,2],false],
"ПОСУДА":["posuda",[2,2,2],false],
"ПУГАЛО":["pugalo",[2,2,2],false],
"РЕДИСКА":["rediska",[2,3,2],false],
"РИСУНОК":["risunok",[2,2,3],false],
"РОМАШКА":["romaszka",[2,3,2],false],
"РУБАШКА":["rubaszka",[2,3,2],false],
"САМОЛЁТ":["samolet",[2,2,3],false],
"САПОГИ":["sapogi",[2,2,2],false],
"СНЕЖИНКА":["snezinka",[3,3,2],false],
"СОЛНЫШКО":["solnyszko",[3,3,2],false],
"СОРОКА":["soroka",[2,2,2],false],
"СТАКАН":["stakan",[3,3],false],
"ТАПОЧКИ":["tapoczki",[2,3,2],false],
"ТАРЕЛКА":["tarelka",[2,3,2],false],
"ТЕЛЕФОН":["telefon",[2,2,3],false],
"ТЕЛЕВИЗОР":["televizor",[2,2,2,3],false],
"УЛИТКА":["ulitka",[1,3,2],false],
"ВАРЕЖКА":["varezka",[2,3,2],false],
"ВЕЛОСИПЕД":["velosiped",[2,2,2,3],false],
"ВЕШАЛКА":["veszalka",[2,3,2],false],
"ЗЕРКАЛО":["zerkalo",[3,2,2],false],
}
